{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ArgusCloud": {
    //"A_key": "ghall+test1qaprofsvc1@argusexpresstest.com",
    //"B_key": "qptTUjw5UJaLjNnfXT3ejVdF1k0a",
    //"C_key": "1dWDjGCpOo7ILDwsJnJOctwUqvga",
    //"D_key": "a5419000000V1lNAAS",
    //"G_key": "https://core-apim-qa.altusplatform.com:8243/ASMO/2.0.0",
    //"H_key": "https://core-apim-qa.altusplatform.com:8243/ASWS/2.0.0",
    //"I_key": "https://core-apim-qa.altusplatform.com/oauth2/token",
    //"J_key": "https://core-ids-qa.altusplatform.com/oauth2/token",

    "prodA_key": "cris.dizon@altusgroup.com",
    "prodB_key": "lQgqvlX8w4obF55f899H5TQedosa",
    "prodC_key": "tQBz41jeZRfkQme0Sfc0RSX0wxoa",
    "prodD_key": "00141000020OVWIAA4",
    "prodG_key": "https://core-apim.prod.altusplatform.com:8243/ASMO/2.0.0",
    "prodH_key": "https://core-apim.prod.altusplatform.com:8243/ASWS/2.0.0",
    "prodI_key": "https://core-ids.prod.altusplatform.com/oauth2/token",
    "prodJ_key": "https://core-ids.prod.altusplatform.com/oauth2/token",

    "A_encrypt": false,
    "B_encrypt": false,
    "C_encrypt": false,
    "D_encrypt": false,
    "E_encrypt": false,
    "F_encrypt": false,
    "G_encrypt": false,
    "H_encrypt": false,
    "I_encrypt": false,
    "J_encrypt": false,

    "A_key": "cris.dizon@altusgroup.com",
    "B_key": "lQgqvlX8w4obF55f899H5TQedosa",
    "C_key": "tQBz41jeZRfkQme0Sfc0RSX0wxoa",
    "D_key": "00141000020OVWIAA4",
    "G_key": "https://core-apim.prod.altusplatform.com:8243/ASMO/2.0.0",
    "H_key": "https://core-apim.prod.altusplatform.com:8243/ASWS/2.0.0",
    "I_key": "https://core-ids.prod.altusplatform.com/oauth2/token",
    "J_key": "https://core-ids.prod.altusplatform.com/oauth2/token",

    "E_key": "c:\\temp\\certificate\\API_QA_PROF_SVC_1_ENV1_key-store.pkcs12",
    "F_key": "1234",

    "K_key": "",
    "K_encrypt": false,
    "L_key": "8888",
    "L_encrypt": false,
    "LogToFile": true,
    "LogToEvent": true,
    "LogToEmail": true,
    "TimerInterval": 30000
  },
  "AWS": {
    "Region": "us-east-2",
    "UserPoolClientId": "1fbkcopos51p5jp8st6qu7eb0d",
    "UserPoolClientSecret": "12vpjr7cr7c7vc255g1q53jtjr9rjgdaeuguedacpnm0a7gignsg",
    "UserPoolId": "us-east-2_C7i1eQftV"
  }
}
